# IOT-2023

./: .gitignore  README.md
Dataset/: UserData-sensordata-x.csv  incidenti_multipli.csv  normale.csv
Notebook/: MAIOT_ML.ipynb
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/progetto/: BrSend.java  ContactsAdapter.java  DetectAccident.java  EmergencyHandlerActivity.java  HomeFragment.java  MainActivity.java  SensorFragment.java  SensorService.java  SettingsActivity.java  SettingsFragment.java  SharedPreferencesManager.java  SmsSender.java
app/src/main/java/com/example/progetto/Database/: AppDatabase.java  ContactsDao.java  DatabaseContract.java  SensorDataDao.java
app/src/main/java/com/example/progetto/Permissions/: PermissionCodes.java
app/src/main/res/drawable/: ic_launcher_1.xml  rounded_button_bg.xml  rounded_corner_bg.xml  rounded_timer_bg.xml  sosbutton.xml
app/src/main/res/layout/: activity_ermergency_handler.xml  activity_main.xml  activity_settings.xml  fragment_maps.xml  fragment_sensor.xml  fragment_settings.xml  item_contact.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
