plugins {
    id 'com.android.application'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    namespace 'com.example.progetto'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.progetto"
       /* minSdk 29*/
        minSdk 27
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.6.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    /* MAPS */
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    /*implementation 'com.google.android.gms:play-services-maps:17.0.1'*/

    /* ROOM */
    def room_version = "2.5.0"
    implementation "androidx.room:room-runtime:$room_version"
    implementation 'androidx.core:core-ktx:1.6.0'

    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - Test helpers
   /* testImplementation "androidx.room:room-testing:$room_version"*/
    // optional - Paging 3 Integration
   /* implementation "androidx.room:room-paging:$room_version"*/

    // weka for ml
   // implementation 'nz.ac.waikato.cms.weka:weka-stable:3.8.5'

    implementation 'com.opencsv:opencsv:5.5.1'

    // Dipendenza per Apache Commons Math
   // implementation group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'

}


