<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/tvStopSms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="6dp"
        android:paddingHorizontal="6dp"
        android:background="@drawable/rounded_corner_bg"
        android:text="Possibile incidente rilevato, se non si ferma il timer entro un minuto verrà inviato automaticamente sms di emergenza"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="36sp"
        android:textColor="@android:color/holo_red_dark"
        android:layout_below="@id/tvStopSms"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:textStyle="bold"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bttSendSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvTimer"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded_button_bg"
        android:text="Emergenza istantanea"
        android:textColor="@android:color/white"
        app:icon="@drawable/baseline_sms_failed_24"> </com.google.android.material.button.MaterialButton>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/closeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/rounded_button_bg"
        android:text="Annulla il timer e torna alla home"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:textColor="@android:color/white" />

</RelativeLayout>
